<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mbgenshin stats</title>
    <style>
    @font-face {
        font-family: "genshinFont";
        src: url("Genshin_Impact.ttf");
    }
    
    body {
        font-family: genshinFont;
        background-color: rgb(44, 44, 44);
        padding: 10px;
        margin: 0; /* Убираем внешние отступы у body */
    }
    
    h1 {
        color: rgb(175, 175, 175);
        text-align: center;
        margin: 10px 0; /* Увеличиваем отступы вокруг заголовка */
    }
    
    h2 {
        color: rgb(175, 175, 175);
        margin: 10px 0; /* Увеличиваем отступы вокруг подзаголовков */
    }
    
    table {
        color: rgb(175, 175, 175);
        width: 100%;
        border-collapse: collapse;
        margin: 10px 0;
    }
    
    table td,
    table th {
        background-color: rgb(66, 66, 66);
        border: 1px solid black;
        padding: 7px;
        text-align: left;
        transition: all 0.2s ease-in-out;
    }
    
    table td:hover,
    table th:hover {
        padding: 14px;
        background-color: rgb(100, 100, 100);
        border: 1px solid rgb(100, 100, 100);
    }
    
    table th {
        background-color: #f2f2f2;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block; /* Убираем лишние отступы вокруг изображений */
        margin: 10px auto; /* Центрируем изображения и добавляем отступы */
    }

    details {
        margin: 10px 0;
    }

    summary {
        cursor: pointer;
    }
</style>
</head>

<body>
    <h1 class="center">mipohbopohih Статистика Genshin</h1>
    <br>

    <h2>Ежедневные награды</h2>
    <table>
        <tr>
            <td>всего наград забрано</td>
            <td>{{ reward_info.claimed_rewards }}</td>
        </tr>
        <tr>
            <td>последняя забранная награда</td>
            <td>{{ reward.amount }} x {{ reward.name }}</td>
        </tr>
    </table>

    <h2>Статистика</h2>
    <table>
        {%- set translations = {'hydroculi': 'Гидрокулы', 'dendroculi': 'Дендрокулы'} -%}
        {%- for field, value in user.stats.as_dict(lang=lang).items() -%}
        <tr>
            <td>{{ translations[field] if field in translations else field }}</td>
            <td>{{ value }}</td>
        </tr>
        {%- endfor -%}
    </table>

    <h2>Исследование</h2>
    <table>
        {%- set translations = {'Reputation': 'Репутация', 'Offering':'Уровень'} -%}
        <tr>
            {%- for exploration in user.explorations -%}
            <th>{{ exploration.name }}</th>
            {%- endfor -%}
        </tr>
        <tr>
            {%- for exploration in user.explorations -%}
            <td>
                <p class="center"><img src="{{ exploration.icon }}" width="180"></p>
            </td>
            {%- endfor -%}
        </tr>
        <tr>
            {%- for exploration in user.explorations -%}
            <td>
                <table>
                    <tr>
                        <td>Изучено</td>
                        <td>
                            <img src="https://progress-bar.dev/{{ _int(exploration.explored) }}/" width=80>
                        </td>
                    </tr>
                    <tr>
                        <td>{{ exploration.type }}</td>
                        <td>{{ exploration.level }}</td>
                    </tr>
                </table>
            </td>
            {%- endfor -%}
        </tr>
    </table>

    {%- if user.teapot -%}
    <h2>Чайник безмятежности</h2>
    <table>
        <tr>
            <td>Уровень</td>
            <td>{{ user.teapot.level }}</td>
        </tr>
        <tr>
            <td>Комфорт</td>
            <td>{{ user.teapot.comfort_name }} ({{ user.teapot.comfort }})</td>
        </tr>
        <tr>
            <td>Вещи</td>
            <td>{{ user.teapot.items }}</td>
        </tr>
        <tr>
            <td>Компаньоны</td>
            <td>{{ user.teapot.visitors }}</td>
        </tr>
    </table>
    {%- endif -%}


    <h2>Персонажи</h2>
    {%- for character in user.characters -%}
    {%- if user.characters.index(character) == 0 -%}
    <details open>
        {%- else -%}
        <details>
            {%- endif -%}

            <summary><b>{{ character.name }}</b></summary>
            <br />
            <table>
                <tr>
                    <th>
                        <h3 class="center">{{ character.name }}</h3>
                    </th>
                    <th>
                        <h3 class="center">{{ character.weapon.name }}</h3>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p class="center"><img src="{{ character.icon }}"></p>
                    </td>
                    <td>
                        <p class="center"><img src="{{ character.weapon.icon }}"></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>Редкость</td>
                                <td>{{ character.rarity }}</td>
                            </tr>
                            <tr>
                                <td>Элемент</td>
                                <td>{{ character.element }}</td>
                            </tr>
                            <tr>
                                <td>Уровень</td>
                                <td>{{ character.level }}</td>
                            </tr>
                            <tr>
                                <td>Уровень дружбы</td>
                                <td>{{ character.friendship }}</td>
                            </tr>
                            <tr>
                                <td>Созвездий</td>
                                <td>{{ character.constellation }}</td>
                            </tr>
                            <tr>
                                <td>Артефакты</td>
                                <td>
                                    {%- set sets = character.artifacts|map(attribute="set")|map(attribute="name")|list
                                    -%}
                                    {%- for name in sets|unique -%}
                                    {{ sets.count(name) }} x {{ name }}<br>
                                    {%- endfor -%}
                                </td>
                            </tr>
                            <tr>
                                <td>Наряды</td>
                                <td>{{ character.outfits|join(", ", attribute="name") }}</td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top">
                        <table>
                            <tr>
                                <td>Название</td>
                                <td>{{ character.weapon.name }}</td>
                            </tr>
                            <tr>
                                <td>Редкость</td>
                                <td>{{ character.weapon.rarity }}</td>
                            </tr>
                            <tr>
                                <td>Уровень</td>
                                <td>{{ character.weapon.level }}</td>
                            </tr>
                            <tr>
                                <td>Пробуждение</td>
                                <td>{{ character.weapon.refinement }}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </details>
        {%- endfor -%}

</body>
